# now we declare our main server
server {

     listen 80;
     server_name app.usepam.com app2.usepam.com;

     client_max_body_size 500M;
     return 301 https://$host$request_uri;


#     location / {
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_pass http://unix:/home/sock/dprojx.sock;
#    }
#
#    location  /static/ {
#        alias /var/data/dprojx/static/;
#        access_log off;
#        expires 7d;
#    }
#
    location /.well-known/acme-challenge/ {
        alias /var/data/acme-challenge/;
        access_log off;
        expires 7d;
        autoindex on;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name app.usepam.com app2.usepam.com;
     	client_max_body_size 500M;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/app.usepam.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.usepam.com/privkey.pem;

        ssl_buffer_size 8k;

        # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_pass http://unix:/home/sock/dprojx.sock;
        }

        location  /static/ {
            alias /var/data/dprojx/static/;
            access_log off;
            expires 7d;
        }

        location /.well-known/acme-challenge/ {
            alias /var/data/acme-challenge/;
            access_log off;
            expires 7d;
            autoindex on;
        }
}
